{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:astro/recommended",
    "plugin:astro/jsx-a11y-strict",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:drizzle/recommended"
  ],
  "ignorePatterns": [
    "node_modules",
    "dist",
    "docs",
    "*.md"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "extraFileExtensions": [
      ".astro"
    ],
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint",
    "prettier",
    "drizzle",
    "astro",
    "simple-import-sort"
  ],
  "settings": {
    "import/resolver": {
      "typescript": true
    }
  },
  "rules": {
    "simple-import-sort/imports": "warn",
    "simple-import-sort/exports": "warn",
    "sort-imports": "off",
    "import/order": "off",
    "@typescript-eslint/no-var-requires": "warn",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "destructuredArrayIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],
    "@typescript-eslint/consistent-indexed-object-style": [
      "warn",
      "index-signature"
    ],
    "@typescript-eslint/consistent-type-definitions": "warn",
    "@typescript-eslint/method-signature-style": "error",
    "@typescript-eslint/no-empty-interface": [
      "warn",
      {
        "allowSingleExtends": true
      }
    ],
    "@typescript-eslint/triple-slash-reference": [
      "error",
      {
        "path": "always"
      }
    ],
    "curly": "warn",
    "func-names": [
      "warn",
      "as-needed"
    ],
    "import/no-extraneous-dependencies": "off",
    "import/prefer-default-export": "off",
    "tailwindcss/classnames-order": "off",
    "tailwindcss/no-custom-classname": "off"
  },
  "overrides": [
    {
      "files": [
        "*.astro"
      ],
      "parser": "astro-eslint-parser",
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "extraFileExtensions": [
          ".astro"
        ]
      },
      "rules": {
        "prettier/prettier": "off",
        "import/no-unresolved": "off",
        "astro/no-set-html-directive": "error",
        "astro/jsx-a11y/no-redundant-roles": [
          "error",
          {
            "ul": [
              "list"
            ]
          }
        ]
      }
    }
  ]
}
