{
  "name": "spicycough",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "astro:upgrade": "pnpm dlx @astrojs/upgrade",
    "build": "astro telemetry disable && wrangler types && astro check && astro build --remote",
    "check": "astro check",
    "dev": "wrangler types && astro dev",
    "etest": "playwright test",
    "format:biome": "biome check . --apply",
    "lint": "astro sync && run-s --continue-on-error lint:*",
    "lint:biome": "biome lint .",
    "lint:css": "stylelint \"**/*.{css,scss}\"",
    "lint:types": "tsc -b",
    "lint:astro": "astro check",
    "prepare": "husky",
    "preview": "preview:cf",
    "preview:astro": "astro preview",
    "preview:cf": "wrangler types wrangler pages dev ./dist",
    "start": "astro dev",
    "test": "vitest",
    "types": "types:check",
    "types:build": "wrangler types && tsc --noEmit --pretty",
    "types:check": "tsc --noEmit"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,mdx,astro}": [
      "biome check . --apply",
      "biome lint ."
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": false,
    "trailingComma": "es5",
    "printWidth": 100
  },
  "dependencies": {
    "@astrojs/cloudflare": "^10.0.0",
    "@astrojs/db": "^0.9.8",
    "@astropub/icons": "^0.2.0",
    "@cloudflare/workers-types": "^4.20240320.1",
    "astro-icon": "^1.1.0",
    "ts-pattern": "^5.0.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/ts-plugin": "^1.6.1",
    "@biomejs/biome": "^1.6.1",
    "@playwright/test": "^1.42.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.11.27",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "astro": "^4.5.10",
    "astro-eslint-parser": "^0.16.2",
    "astro-robots-txt": "^1.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^0.33.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "file-extension": "^4.0.5",
    "html-entities": "^2.5.2",
    "husky": "^9.0.11",
    "isomorphic-dompurify": "^2.6.0",
    "js-tiktoken": "^1.0.10",
    "lint-staged": "^15.2.2",
    "nanoid": "^5.0.6",
    "node-html-markdown": "^1.3.0",
    "openai": "^4.30.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "tidy-url": "^1.15.1",
    "top-user-agents": "^2.1.17",
    "typescript": "^5.4.2",
    "unique-random-array": "^3.0.0",
    "vite": "^5.2.6",
    "vitest": "^1.4.0",
    "wrangler": "^3.39.0"
  }
}
