{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    // Enable stricter transpilation for better output.
    "isolatedModules": true,
    // Check import types
    "verbatimModuleSyntax": true,
    "types": [
      "astro/client"
    ],
    "include": [
      "./src/**/*"
    ],
    "exclude": [
      "node_modules"
    ],
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
  }
}
